version=2.2.1

align = more
maxColumn = 160
lineEndings = preserve

assumeStandardLibraryStripMargin = true

rewrite {
  rules = [
    RedundantBraces,
    RedundantParens,
    SortImports,
    SortModifiers
  ]
}
